{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/services/GENAIService",
    "src/pages/Login.jsx",
    "src/App.jsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}